# Example ENV vars :3
# Database file path
# Example for use with this in turborepo: /home/jay/ProtoShockServer/shared/magic.db
DATABASE_PATH="<full path to your database>"

# Socket server configuration
NEXT_PUBLIC_SOCKET_SERVER_PORT=8880
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost # NO PORT!

# App configuration
NEXT_PUBLIC_APP_PORT=3000

# Admin panel configuration
# Set to true to enable the admin panel in the web client
# Make sure to set a SESSION_SECRET for security
NEXT_PUBLIC_ENABLE_ADMIN_PANEL=true
SESSION_SECRET=among-us-sex-update

# Only set to true if you arent using a reverse proxy to handle requests etc.
NEXT_PUBLIC_SHOW_PORT_IN_SERVER_IP=false

