DEBUG_TYPE=0
PORT=8880
SERVER_ICON_FILE=serverIcon.png
ENABLE_SERVER_ICON=true
ENABLE_SOCKET_ADMIN_UI=true
countryCode=DK
ENABLE_WEB_CLIENT=true

# DEV
# Decides how much debug log you get, for a stable prod server just set this to 0 (0 - 4)
DEBUG_TYPE=4
# PORT for the socket server
PORT=8880
# File name for the server icon
SERVER_ICON_FILE=serverIcon.png
# Set to true to enable the server icon
ENABLE_SERVER_ICON=true
# Set to true to enable the socket admin UI - If you dont know what this means, you probably dont need it
ENABLE_SOCKET_ADMIN_UI=false
# Country code for the server.
COUNTRY_CODE=DK
# Set to true to enable the web client - If this is false we wont emit webclient socket events at all.
ENABLE_WEB_CLIENT=true